<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto complite</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .suggetions-container{
            width: 100%;
            max-height: 400px;
            overflow: auto;
            margin-top: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.336);
            border-left: 1px solid rgba(0, 0, 0, 0.336);
            border-right: 1px solid rgba(0, 0, 0, 0.336);
        }
        .autocomplete-items{
            border-bottom: 1px solid rgba(0, 0, 0, 0.336);
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.2rem;
            &:hover{
                background-color: rgb(0, 93, 214);
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="margin: 50px;">
        <div class="inputs" style="width: 100%;">
            <input type="text" id="myinput" placeholder="Countrys" style="
            padding: 10px 0 10px 20px;
            font-size: 1.2rem; 
            font-weight: 500;
            width: 100%;">
        </div>
        <!-- <div class="suggetions-container">
          suggetion hear
        </div> -->
    </div>

    <script src="./script.js"></script>
</body>

</html>